<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="63" scaleW="401" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="33" height="58" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="62" width="32" height="59" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="37" height="57" xoffset="1" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="36" y="62" width="36" height="59" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="37" y="2" width="32" height="56" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="71" y="2" width="30" height="56" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="182" width="31" height="57" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="241" width="35" height="60" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="303" width="14" height="58" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="35" y="182" width="31" height="57" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="41" y="123" width="30" height="56" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="2" y="363" width="31" height="57" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="422" width="31" height="59" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="18" y="303" width="33" height="57" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="39" y="241" width="33" height="57" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="68" y="181" width="32" height="55" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="74" y="60" width="33" height="61" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="35" y="362" width="32" height="58" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="53" y="300" width="33" height="58" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="74" y="238" width="34" height="59" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="35" y="422" width="32" height="59" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="102" y="123" width="33" height="58" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="109" y="2" width="33" height="58" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="109" y="62" width="35" height="59" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="144" y="2" width="31" height="58" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="69" y="360" width="31" height="57" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="88" y="299" width="33" height="57" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="69" y="419" width="33" height="57" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="102" y="358" width="31" height="58" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="104" y="418" width="34" height="58" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="110" y="183" width="31" height="57" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="137" y="123" width="30" height="57" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="146" y="62" width="34" height="57" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="177" y="2" width="34" height="58" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="123" y="242" width="15" height="58" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="135" y="302" width="36" height="56" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="135" y="360" width="31" height="56" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="140" y="242" width="34" height="57" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="143" y="182" width="32" height="58" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="169" y="121" width="35" height="58" xoffset="3" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="79" x="140" y="418" width="33" height="58" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="173" y="301" width="33" height="58" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="177" y="181" width="33" height="60" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="206" y="62" width="34" height="58" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="206" y="122" width="34" height="57" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="213" y="2" width="35" height="58" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="175" y="361" width="33" height="57" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="175" y="420" width="33" height="58" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="208" y="243" width="33" height="58" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="212" y="181" width="35" height="57" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="242" y="62" width="31" height="57" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="250" y="2" width="31" height="57" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="73" y="123" width="16" height="56" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="210" y="303" width="51" height="77" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="59" x="182" y="62" width="14" height="36" xoffset="3" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="242" y="121" width="36" height="55" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="69" y="478" width="14" height="32" xoffset="3" yoffset="35" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="275" y="61" width="30" height="57" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="283" y="2" width="35" height="33" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="40" x="249" y="178" width="16" height="76" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="210" y="382" width="16" height="75" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="176" y="243" width="30" height="13" xoffset="0" yoffset="57" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="176" y="258" width="30" height="30" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="283" y="37" width="30" height="13" xoffset="3" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="2" y="483" width="31" height="26" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="182" y="100" width="14" height="15" xoffset="3" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="35" y="483" width="14" height="19" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="228" y="382" width="32" height="55" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="262" y="382" width="12" height="77" xoffset="7" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="85" y="480" width="18" height="20" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="110" y="242" width="11" height="20" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="263" y="256" width="49" height="57" xoffset="4" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="210" y="461" width="37" height="47" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="263" y="315" width="34" height="57" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="228" y="439" width="29" height="19" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="105" y="480" width="30" height="30" xoffset="3" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="267" y="178" width="16" height="76" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="285" y="120" width="16" height="75" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="303" y="120" width="16" height="76" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="315" y="37" width="16" height="75" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="276" y="374" width="32" height="57" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="276" y="433" width="19" height="58" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="285" y="198" width="32" height="56" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="299" y="315" width="32" height="56" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="314" y="256" width="31" height="55" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="297" y="433" width="33" height="57" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="332" y="373" width="33" height="59" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="333" y="313" width="34" height="58" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="332" y="434" width="32" height="57" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="366" y="434" width="33" height="59" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="319" y="198" width="32" height="55" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="336">
    <kerning first="34" second="74" amount="-9"/>
    <kerning first="34" second="106" amount="-9"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="106" amount="-9"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="44" second="39" amount="-6"/>
    <kerning first="44" second="49" amount="-6"/>
    <kerning first="44" second="55" amount="-11"/>
    <kerning first="44" second="84" amount="-8"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="87" amount="-6"/>
    <kerning first="44" second="89" amount="-6"/>
    <kerning first="44" second="116" amount="-8"/>
    <kerning first="44" second="118" amount="-6"/>
    <kerning first="44" second="119" amount="-6"/>
    <kerning first="44" second="121" amount="-6"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="84" amount="-11"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-5"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="45" second="97" amount="-3"/>
    <kerning first="45" second="116" amount="-11"/>
    <kerning first="45" second="118" amount="-4"/>
    <kerning first="45" second="119" amount="-4"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="122" amount="-4"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="39" amount="-6"/>
    <kerning first="46" second="49" amount="-6"/>
    <kerning first="46" second="55" amount="-11"/>
    <kerning first="46" second="84" amount="-8"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="87" amount="-6"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="116" amount="-8"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-6"/>
    <kerning first="46" second="121" amount="-6"/>
    <kerning first="47" second="65" amount="-5"/>
    <kerning first="47" second="74" amount="-9"/>
    <kerning first="47" second="97" amount="-5"/>
    <kerning first="47" second="106" amount="-9"/>
    <kerning first="49" second="74" amount="-4"/>
    <kerning first="49" second="106" amount="-4"/>
    <kerning first="51" second="74" amount="-3"/>
    <kerning first="51" second="106" amount="-3"/>
    <kerning first="52" second="49" amount="-7"/>
    <kerning first="52" second="55" amount="-5"/>
    <kerning first="52" second="84" amount="-6"/>
    <kerning first="52" second="86" amount="-6"/>
    <kerning first="52" second="87" amount="-6"/>
    <kerning first="52" second="89" amount="-6"/>
    <kerning first="52" second="116" amount="-6"/>
    <kerning first="52" second="118" amount="-6"/>
    <kerning first="52" second="119" amount="-6"/>
    <kerning first="52" second="121" amount="-6"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="44" amount="-8"/>
    <kerning first="55" second="46" amount="-8"/>
    <kerning first="55" second="49" amount="-3"/>
    <kerning first="55" second="52" amount="-7"/>
    <kerning first="55" second="65" amount="-7"/>
    <kerning first="55" second="74" amount="-7"/>
    <kerning first="55" second="97" amount="-7"/>
    <kerning first="55" second="106" amount="-7"/>
    <kerning first="57" second="55" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="49" amount="-7"/>
    <kerning first="65" second="53" amount="-4"/>
    <kerning first="65" second="55" amount="-8"/>
    <kerning first="65" second="74" amount="-4"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="106" amount="-4"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-6"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="66" second="49" amount="-6"/>
    <kerning first="66" second="53" amount="-4"/>
    <kerning first="66" second="55" amount="-6"/>
    <kerning first="66" second="84" amount="-7"/>
    <kerning first="66" second="86" amount="-4"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="66" second="116" amount="-7"/>
    <kerning first="66" second="118" amount="-4"/>
    <kerning first="66" second="119" amount="-4"/>
    <kerning first="66" second="121" amount="-4"/>
    <kerning first="67" second="55" amount="-4"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="49" amount="-3"/>
    <kerning first="68" second="55" amount="-4"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="68" second="118" amount="-3"/>
    <kerning first="68" second="119" amount="-3"/>
    <kerning first="68" second="121" amount="-3"/>
    <kerning first="69" second="74" amount="-4"/>
    <kerning first="69" second="106" amount="-4"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="45" amount="-3"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="47" amount="-9"/>
    <kerning first="70" second="52" amount="-5"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="74" amount="-9"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="70" second="106" amount="-9"/>
    <kerning first="73" second="55" amount="-4"/>
    <kerning first="74" second="55" amount="-4"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="52" amount="-5"/>
    <kerning first="75" second="74" amount="-6"/>
    <kerning first="75" second="106" amount="-6"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="45" amount="-8"/>
    <kerning first="76" second="51" amount="-3"/>
    <kerning first="76" second="55" amount="-14"/>
    <kerning first="76" second="74" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="106" amount="-4"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="119" amount="-5"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="78" second="55" amount="-4"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="47" amount="-9"/>
    <kerning first="80" second="52" amount="-5"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="97" amount="-7"/>
    <kerning first="80" second="106" amount="-9"/>
    <kerning first="81" second="74" amount="-3"/>
    <kerning first="81" second="106" amount="-3"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="82" second="106" amount="-4"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="49" amount="-3"/>
    <kerning first="84" second="52" amount="-7"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="74" amount="-9"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="106" amount="-9"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-7"/>
    <kerning first="86" second="52" amount="-6"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="47" amount="-7"/>
    <kerning first="87" second="52" amount="-6"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="106" amount="-5"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="88" second="74" amount="-3"/>
    <kerning first="88" second="106" amount="-3"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="52" amount="-6"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="106" amount="-5"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="97" second="34" amount="-5"/>
    <kerning first="97" second="39" amount="-5"/>
    <kerning first="97" second="45" amount="-3"/>
    <kerning first="97" second="49" amount="-7"/>
    <kerning first="97" second="53" amount="-4"/>
    <kerning first="97" second="55" amount="-8"/>
    <kerning first="97" second="74" amount="-4"/>
    <kerning first="97" second="84" amount="-8"/>
    <kerning first="97" second="86" amount="-6"/>
    <kerning first="97" second="87" amount="-6"/>
    <kerning first="97" second="89" amount="-6"/>
    <kerning first="97" second="106" amount="-4"/>
    <kerning first="97" second="116" amount="-8"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="98" second="49" amount="-6"/>
    <kerning first="98" second="53" amount="-4"/>
    <kerning first="98" second="55" amount="-6"/>
    <kerning first="98" second="84" amount="-7"/>
    <kerning first="98" second="86" amount="-4"/>
    <kerning first="98" second="87" amount="-4"/>
    <kerning first="98" second="89" amount="-4"/>
    <kerning first="98" second="116" amount="-7"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="119" amount="-4"/>
    <kerning first="98" second="121" amount="-4"/>
    <kerning first="99" second="55" amount="-4"/>
    <kerning first="100" second="44" amount="-2"/>
    <kerning first="100" second="46" amount="-2"/>
    <kerning first="100" second="49" amount="-3"/>
    <kerning first="100" second="55" amount="-4"/>
    <kerning first="100" second="86" amount="-3"/>
    <kerning first="100" second="87" amount="-3"/>
    <kerning first="100" second="89" amount="-3"/>
    <kerning first="100" second="118" amount="-3"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-8"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="47" amount="-9"/>
    <kerning first="102" second="52" amount="-5"/>
    <kerning first="102" second="65" amount="-7"/>
    <kerning first="102" second="74" amount="-9"/>
    <kerning first="102" second="97" amount="-7"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="103" second="49" amount="-3"/>
    <kerning first="104" second="55" amount="-4"/>
    <kerning first="105" second="55" amount="-4"/>
    <kerning first="106" second="55" amount="-4"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="52" amount="-5"/>
    <kerning first="107" second="74" amount="-6"/>
    <kerning first="107" second="106" amount="-6"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="39" amount="-7"/>
    <kerning first="108" second="45" amount="-8"/>
    <kerning first="108" second="51" amount="-3"/>
    <kerning first="108" second="55" amount="-14"/>
    <kerning first="108" second="74" amount="-4"/>
    <kerning first="108" second="84" amount="-7"/>
    <kerning first="108" second="86" amount="-5"/>
    <kerning first="108" second="87" amount="-5"/>
    <kerning first="108" second="89" amount="-5"/>
    <kerning first="108" second="106" amount="-4"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="110" second="55" amount="-4"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="45" amount="-3"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="47" amount="-9"/>
    <kerning first="112" second="52" amount="-5"/>
    <kerning first="112" second="65" amount="-7"/>
    <kerning first="112" second="74" amount="-9"/>
    <kerning first="112" second="97" amount="-7"/>
    <kerning first="112" second="106" amount="-9"/>
    <kerning first="113" second="55" amount="-4"/>
    <kerning first="114" second="55" amount="-4"/>
    <kerning first="114" second="74" amount="-4"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="115" second="55" amount="-4"/>
    <kerning first="116" second="44" amount="-7"/>
    <kerning first="116" second="45" amount="-9"/>
    <kerning first="116" second="46" amount="-7"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="49" amount="-3"/>
    <kerning first="116" second="52" amount="-7"/>
    <kerning first="116" second="65" amount="-7"/>
    <kerning first="116" second="74" amount="-9"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="106" amount="-9"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="47" amount="-7"/>
    <kerning first="118" second="52" amount="-6"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="118" second="106" amount="-5"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="118" second="117" amount="-2"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="45" amount="-3"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="47" amount="-7"/>
    <kerning first="119" second="52" amount="-6"/>
    <kerning first="119" second="65" amount="-7"/>
    <kerning first="119" second="74" amount="-5"/>
    <kerning first="119" second="97" amount="-7"/>
    <kerning first="119" second="106" amount="-5"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="117" amount="-2"/>
    <kerning first="120" second="49" amount="-4"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="45" amount="-3"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="52" amount="-6"/>
    <kerning first="121" second="65" amount="-7"/>
    <kerning first="121" second="74" amount="-5"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="106" amount="-5"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="117" amount="-2"/>
    <kerning first="122" second="45" amount="-5"/>
  </kernings>
</font>