<font>
  <info face="menu-font" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="38" scaleW="126" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="menu-font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="19" height="36" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="19" height="36" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="2" y="78" width="21" height="35" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="23" y="2" width="21" height="37" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="23" y="41" width="19" height="35" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="115" width="17" height="35" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="152" width="18" height="35" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="189" width="21" height="38" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="22" y="115" width="7" height="36" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="25" y="78" width="18" height="35" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="44" y="41" width="18" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="46" y="2" width="18" height="35" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="229" width="18" height="37" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="110" x="2" y="268" width="19" height="35" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="22" y="229" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="22" y="153" width="19" height="34" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="25" y="189" width="19" height="38" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="31" y="115" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="305" width="20" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="2" y="343" width="20" height="37" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="23" y="267" width="19" height="36" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="43" y="229" width="19" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="46" y="153" width="19" height="36" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="46" y="191" width="20" height="36" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="52" y="78" width="18" height="36" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="64" y="39" width="18" height="36" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="67" y="116" width="19" height="36" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="72" y="77" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="84" y="2" width="18" height="36" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="382" width="20" height="36" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="420" width="18" height="36" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="84" y="40" width="17" height="35" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="458" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="22" y="420" width="20" height="36" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="24" y="458" width="8" height="36" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="67" y="154" width="21" height="35" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="88" y="115" width="18" height="35" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="94" y="77" width="20" height="36" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="34" y="458" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="104" y="2" width="20" height="36" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="24" y="305" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="44" y="267" width="19" height="36" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="24" y="343" width="19" height="38" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="64" y="229" width="20" height="36" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="68" y="191" width="20" height="36" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="44" y="383" width="20" height="36" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="85" x="45" y="305" width="19" height="36" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="65" y="267" width="19" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="45" y="343" width="19" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="55" y="421" width="21" height="36" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="55" y="459" width="18" height="36" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="75" y="459" width="18" height="36" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="66" y="305" width="19" height="36" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="86" y="229" width="10" height="36" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="24" y="383" width="18" height="35" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="103" y="40" width="19" height="35" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="86" y="267" width="18" height="34" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="90" y="152" width="19" height="35" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="90" y="189" width="19" height="37" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="98" y="228" width="20" height="36" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="66" y="343" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="66" y="381" width="19" height="36" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="220">
    <kerning first="49" second="74" amount="-3"/>
    <kerning first="49" second="106" amount="-3"/>
    <kerning first="51" second="74" amount="-2"/>
    <kerning first="51" second="106" amount="-2"/>
    <kerning first="52" second="49" amount="-5"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="52" second="84" amount="-4"/>
    <kerning first="52" second="86" amount="-4"/>
    <kerning first="52" second="87" amount="-4"/>
    <kerning first="52" second="89" amount="-4"/>
    <kerning first="52" second="116" amount="-4"/>
    <kerning first="52" second="118" amount="-4"/>
    <kerning first="52" second="119" amount="-4"/>
    <kerning first="52" second="121" amount="-4"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="55" second="49" amount="-2"/>
    <kerning first="55" second="52" amount="-5"/>
    <kerning first="55" second="65" amount="-4"/>
    <kerning first="55" second="74" amount="-4"/>
    <kerning first="55" second="97" amount="-4"/>
    <kerning first="55" second="106" amount="-4"/>
    <kerning first="57" second="55" amount="-3"/>
    <kerning first="65" second="49" amount="-5"/>
    <kerning first="65" second="53" amount="-3"/>
    <kerning first="65" second="55" amount="-6"/>
    <kerning first="65" second="74" amount="-3"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="106" amount="-3"/>
    <kerning first="65" second="116" amount="-5"/>
    <kerning first="65" second="118" amount="-4"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="66" second="49" amount="-4"/>
    <kerning first="66" second="53" amount="-2"/>
    <kerning first="66" second="55" amount="-4"/>
    <kerning first="66" second="84" amount="-5"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-3"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="116" amount="-5"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="119" amount="-3"/>
    <kerning first="66" second="121" amount="-3"/>
    <kerning first="67" second="55" amount="-3"/>
    <kerning first="68" second="49" amount="-2"/>
    <kerning first="68" second="55" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="118" amount="-2"/>
    <kerning first="68" second="119" amount="-2"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="70" second="52" amount="-4"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-6"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-6"/>
    <kerning first="73" second="55" amount="-2"/>
    <kerning first="74" second="55" amount="-3"/>
    <kerning first="75" second="52" amount="-3"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="75" second="106" amount="-4"/>
    <kerning first="76" second="51" amount="-2"/>
    <kerning first="76" second="55" amount="-9"/>
    <kerning first="76" second="74" amount="-3"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="116" amount="-4"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="78" second="55" amount="-3"/>
    <kerning first="80" second="52" amount="-4"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="106" amount="-6"/>
    <kerning first="81" second="74" amount="-2"/>
    <kerning first="81" second="106" amount="-2"/>
    <kerning first="82" second="74" amount="-3"/>
    <kerning first="82" second="106" amount="-3"/>
    <kerning first="84" second="49" amount="-2"/>
    <kerning first="84" second="52" amount="-4"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="106" amount="-6"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="86" second="52" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="52" amount="-4"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="89" second="52" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-4"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="97" second="49" amount="-5"/>
    <kerning first="97" second="53" amount="-3"/>
    <kerning first="97" second="55" amount="-6"/>
    <kerning first="97" second="74" amount="-3"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="87" amount="-4"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="106" amount="-3"/>
    <kerning first="97" second="116" amount="-5"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="49" amount="-4"/>
    <kerning first="98" second="53" amount="-2"/>
    <kerning first="98" second="55" amount="-4"/>
    <kerning first="98" second="84" amount="-5"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="87" amount="-3"/>
    <kerning first="98" second="89" amount="-3"/>
    <kerning first="98" second="116" amount="-5"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="55" amount="-3"/>
    <kerning first="100" second="49" amount="-2"/>
    <kerning first="100" second="55" amount="-3"/>
    <kerning first="100" second="86" amount="-2"/>
    <kerning first="100" second="87" amount="-2"/>
    <kerning first="100" second="89" amount="-2"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="102" second="52" amount="-4"/>
    <kerning first="102" second="65" amount="-4"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="97" amount="-4"/>
    <kerning first="102" second="106" amount="-6"/>
    <kerning first="103" second="49" amount="-2"/>
    <kerning first="104" second="55" amount="-2"/>
    <kerning first="105" second="55" amount="-3"/>
    <kerning first="106" second="55" amount="-3"/>
    <kerning first="107" second="52" amount="-3"/>
    <kerning first="107" second="74" amount="-4"/>
    <kerning first="107" second="106" amount="-4"/>
    <kerning first="108" second="51" amount="-2"/>
    <kerning first="108" second="55" amount="-9"/>
    <kerning first="108" second="74" amount="-3"/>
    <kerning first="108" second="84" amount="-4"/>
    <kerning first="108" second="86" amount="-4"/>
    <kerning first="108" second="87" amount="-4"/>
    <kerning first="108" second="89" amount="-4"/>
    <kerning first="108" second="106" amount="-3"/>
    <kerning first="108" second="116" amount="-4"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="-4"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="110" second="55" amount="-3"/>
    <kerning first="112" second="52" amount="-4"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="112" second="74" amount="-6"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-6"/>
    <kerning first="113" second="55" amount="-3"/>
    <kerning first="114" second="55" amount="-3"/>
    <kerning first="114" second="74" amount="-3"/>
    <kerning first="114" second="106" amount="-3"/>
    <kerning first="115" second="55" amount="-2"/>
    <kerning first="116" second="49" amount="-2"/>
    <kerning first="116" second="52" amount="-4"/>
    <kerning first="116" second="65" amount="-4"/>
    <kerning first="116" second="74" amount="-6"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="118" second="52" amount="-4"/>
    <kerning first="118" second="65" amount="-5"/>
    <kerning first="118" second="74" amount="-4"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="106" amount="-4"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="119" second="52" amount="-4"/>
    <kerning first="119" second="65" amount="-5"/>
    <kerning first="119" second="74" amount="-4"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="106" amount="-4"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="117" amount="-1"/>
    <kerning first="120" second="49" amount="-3"/>
    <kerning first="121" second="52" amount="-4"/>
    <kerning first="121" second="65" amount="-5"/>
    <kerning first="121" second="74" amount="-4"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="117" amount="-1"/>
  </kernings>
</font>